#!/bin/zsh
#zmodload zsh/zprof
# uncomment this and the last line for zprof info
# zmodload zsh/zprof

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# your default editor
export EDITOR='vim'
export VEDITOR='code'
HISTSIZE=1000
SAVEHIST=1000
# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load antibody plugins
source ~/.zsh_plugins.sh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# Execute code in the background to not affect the current session
{
  # Compile zcompdump, if modified, to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!
autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C
#autoload -Uz compinit
#if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  #compinit
#else
  #compinit -C
#fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc

# zprof
setopt  autocd autopushd
#source <(kubectl completion zsh)
alias pac='sudo pacman'
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH:$HOME/.poetry/bin:$HOME/.local/istio-1.4.0/bin:$HOME/.local/bin:HOME/.poetry/bin"
source $HOME/.local/google-cloud-sdk/completion.zsh.inc
alias gch='git checkout'
alias gps='git push'
alias gpl='git pull'
alias gc='git clone'
alias gst='git status'
alias gb='git branch'
alias gm='git merge'
alias s="sudo"
alias ls='ls -l --color=auto'
alias gg='git log --pretty=oneline --graph --decorate --all'
eval "$(pyenv init -)"
{

    eval "$(rbenv init -)"

} &!
#powerline-daemon -q
#. /usr/lib/python3.7/site-packages/powerline/bindings/zsh/powerline.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/fn/.local/google-cloud-sdk/path.zsh.inc' ]; then . '/home/fn/.local/google-cloud-sdk/path.zsh.inc'; fi
#zprof
fortune -a | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n
